; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
upload_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D DEBUG=1

lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit VEML7700 Library@^1.1.1
    adafruit/Adafruit Unified Sensor@^1.1.13
    adafruit/Adafruit MPU6050@^2.2.4
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1
    tzapu/WiFiManager@^2.0.16-rc.2
    Wire
    DNSServer
    WebServer
    WiFi
    Preferences
    ESPmDNS
    SPI
    Update
